{
  "$schema": "https://json.schemastore.org/nycrc",
  "//": "Coverage is collected by Playwright from an istanbul-instrumented build (COVERAGE=1), written to .nyc_output, and reported here. Measured September 2026 after the coverage push: statements 88.8%, lines 89.5%, functions 86.1%, branches 80.4%. Floors sit about three points below those, far enough not to fail an honestly thinner new page, close enough that a real regression cannot pass.",
  "//2": "Branches is held at 80 exactly rather than three points under: 80% on every axis was the stated goal, and a floor below it would let the suite drift back under without anyone noticing. Across the runs that reached it, branches measured 80.36-80.46%, so it passes, but only just -- a change that adds untested branches will fail here, and the answer is a test for them, not a lower floor. The earlier lesson still applies: in September 2026 four features shipped without e2e tests and the total slid two points inside floors set five low, and nobody noticed.",
  "all": false,
  "include": ["src/**/*.{js,jsx}"],
  "exclude": ["src/main.jsx", "tests/**", "**/*.config.js"],
  "reporter": ["text-summary", "html", "lcov", "json-summary"],
  "report-dir": "coverage",
  "temp-dir": ".nyc_output",
  "check-coverage": true,
  "lines": 86,
  "statements": 85,
  "functions": 83,
  "branches": 80
}
