{
  "$schema": "https://json.schemastore.org/nycrc",
  "//": "Coverage is collected by Playwright from an istanbul-instrumented build (COVERAGE=1), written to .nyc_output, and reported here. Floors sit a few points below the measured figures (September 2026: statements 81.3%, lines 82.0%, functions 79.6%, branches 74.8%): far enough not to fail an honestly thinner new page, close enough that a real regression cannot pass.",
  "//2": "They were raised a point in September 2026, after a slide nobody noticed. Four features shipped without e2e tests and the total fell about two points on every axis — still comfortably inside floors set five points low, so the suite stayed green the whole way down. A floor that only catches a collapse is not measuring anything. The margin is deliberately small: what it has to tolerate is one thin new page, not a quarter of unwritten tests.",
  "all": false,
  "include": ["src/**/*.{js,jsx}"],
  "exclude": ["src/main.jsx", "tests/**", "**/*.config.js"],
  "reporter": ["text-summary", "html", "lcov", "json-summary"],
  "report-dir": "coverage",
  "temp-dir": ".nyc_output",
  "check-coverage": true,
  "lines": 78,
  "statements": 77,
  "functions": 75,
  "branches": 71
}
